.container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.food-box {
  border: 1px solid black;
  border-radius: 5px;
  width: 220px;
  background: white;
  color:black;
}

.header {
  background: cyan;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid black;
}

.items {
  list-style: none;
  padding: 10px;
  margin: 0;
}

.items li {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
}

.bold {
  font-weight: bold;
}
